# Discord Bot Configuration
DISCORD_TOKEN=bot_token_here
# DISCORD_GUILD_ID=server_id_here # This only works when APP_ENV is set to dev.

# Riot Games API Configuration
RIOT_API_KEY=RGAPI-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
# Optional path to riot rate-limit config
RIOT_RATE_LIMIT_CONFIG=config.toml

# App Environment
APP_ENV=prod
# APP_ENV=debug # Uncomment to show every log
# APP_ENV=dev # Only load on the specified Discord server (won't work as user app)

# PostgreSQL URL (used when running the bot outside docker compose)
DATABASE_URL=postgresql://user:secret@localhost:5432/db?sslmode=disable